<html>
<head>
  <meta charset="UTF-8" />
  <title>Gopher Proxy | Wigeon#GP</title>
  <style>
body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  color: white;
  background: url('/img/bg-staggered.png');
}

.wgp_page {
  width: 640px;
  min-height: 800px;
  margin: 10px auto 10px auto;
  font-family: monospace;
  font-size: 12px;
  white-space: pre-wrap;
  padding: 5px;
  background-color: white;
  color: black;
  outline: solid 1px black;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
}

.wgp-text {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  
  margin-top: 5px;
  
  padding: 2px 5px 2px 5px;
  
  outline: solid 1px black;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  border-top: solid 1px black;

  border-left-color: transparent;
  border-left-style: solid;
  border-left-width: 15px;
  border-image-source: url('/img/wtitlebar.png');
  border-image-slice: 10% 0% 10% 10%;
  border-image-repeat: no-repeat;
}

.wgp-button {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: black;
  background-color: white;
  cursor: pointer;
  cursor: hand;  

  padding: 2px 5px 2px 5px;
  
  outline: solid 1px black;
  border-right: solid 1px black;
  border-bottom: solid 1px black;
  border-top: solid 1px black;

  border-left-color: transparent;
  border-left-style: solid;
  border-left-width: 10px;

  border-right-color: transparent;
  border-right-style: solid;
  border-right-width: 5px;

  border-image-source: url('/img/wtitlebar.png');
  border-image-slice: 10% 10% 10% 10%;
  border-image-repeat: no-repeat;
}

.wgp-titlebar-cover {
  width: 1px;
  height: 1px;
  position: absolute;
}

.wgp-titlebar span {
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: black;
  width: 200px;
  display: block;
}

.wgp-titlebar-inner {
  width: 650px;
  height: 20px;
  position: absolute;
  top: -5px;
  left: -5px;
  border-bottom: solid 1px black;
  margin: 0px;
  padding: 0px;
}

.wgp-titlebar {
  width: 99%;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-right: none;
  border-left: none;
  border-image-source: url('/img/wtitlebar.png');
  border-image-slice: 6 2 6 2 fill;
  border-image-repeat: round;
  height: 13px;
  line-height: 13px;
}

.wgp-menu-item {
  font-family: monospace;
  font-size: 12px;
  color: black;
  white-space: pre-wrap;
  margin: 0px;
  padding: 0px;
  line-height: 18px;
  height: 18px;
  width: 610px;
  overflow: hidden;
  padding-left: 30px;
}

.wgp-menu-item-all {
  font-family: monospace;
  font-size: 12px;
  color: black;
  white-space: pre-wrap;
  margin: 0px;
  padding: 0px;
  line-height: 18px;
  width: 610px;
  overflow: hidden;
  padding-left: 30px;
}

.wgp-item-0 {
  border-bottom: dotted 1px blue;
  cursor: pointer;
  cursor: hand;
}

.wgp-item-1 {
  border-bottom: dotted 1px blue;
  cursor: pointer;
  cursor: hand;
}

.wgp-mark {
  position: absolute;
  width: 1px;
  height: 1px;
}

.wgp-mark-inner {
  position: absolute;
  width: 10px;
  height: 18px;
  font-family: monospace;
  font-size: 12px;
  color: black;
  white-space: pre-wrap;
  top: 0px;
  left: -30px;
}

  </style>
  <script src="/jquery-3.7.1.min.js"></script>
  <script>
var g_type_list = "0123456789+gIT:;<dhiprsPX";
var g_def_uri = "gopher://sdf.org/1/users/zinospetrel";
var g_start_uri = '__START_URI__';
var g_debug_on = '__DEBUG_OFF__';
var g_cur_uri = '';
var g_cur_host = '';
var g_cur_port = '';
var g_cur_type = '1';
var g_cur_path = '';
var g_history = [];

function wgp_load() {
  if (g_start_uri.indexOf('_gopher://') >= 0) {
    g_start_uri = g_start_uri.substring(1);
  }
  if (g_debug_on == '__' + 'DEBUG_ON' + '__') {
    wgp_gopherify(g_def_uri);
  } else {
    if (g_start_uri == '__' + 'START' + '_' + 'URI' + '__') {
      location = '/cgi-bin/wgp_index.cgi';
    } else {
      wgp_gopherify(g_start_uri);
    }
  }
}

function wgp_go_home() {
  wgp_gopherify(g_def_uri);
}

function wgp_go_back() {
  if (g_history.length < 2) {
    wgp_go_home();
    return;
  }
  
  var v_nhist = [];
  var v_uri = g_history[g_history.length - 2];
  for (var i = 0; i < g_history.length - 2; i++) {
    v_nhist.push(g_history[i]);
  }
  g_history = v_nhist;
  wgp_gopherify(v_uri);
}

function wgp_go_loc() {
  wgp_gopherify($('#wgp-location').val());
}

function wgp_gopherify(p_uri) {
  if (wgp_parse_cur_uri(p_uri) < 0) return;
  g_history.push(p_uri);
  $('#wgp-location').val(p_uri);
  var v_url = '/cgi-bin/wgp_gopher.cgi?uri=' + encodeURI(p_uri);
  $.get(v_url, function(p_data) {
    if (g_cur_type == '1') {
      var v_html = wgp_menu2html(p_data, 0);
      $('#wgp-main-menu').html(v_html);
    } else if (g_cur_type == '0') {
      var v_html = wgp_menu2html(p_data, 1);
      $('#wgp-main-menu').html(v_html);
    }
  });
}

function wgp_parse_cur_uri(p_uri) {
  if (p_uri == '') return -1;
  if (p_uri.indexOf('gopher://') < 0) return -1;
  var v_ln = p_uri.substring(9);
  var v_idx = v_ln.indexOf('/');
  var v_host = '';
  var v_port = '70';
  var v_type = '1';
  var v_path = '/';
  if (v_idx < 0) {
    v_host = v_ln;
  } else {
    v_host = v_ln.substring(0, v_idx);
    v_path = v_ln.substring(v_idx);
  }
  v_idx = v_host.indexOf(':');
  if (v_idx >= 0) {
    v_port = v_host.substring(v_idx + 1);
    v_host = v_host.substring(0, v_idx);
  }
  if (v_path.length > 2) {
    var v_type_tmp = v_path.substring(1, 2);
    if (g_type_list.indexOf(v_type_tmp) >= 0) {
      v_type = v_type_tmp;
      v_path = v_path.substring(2);
    }
  }
  g_cur_host = v_host;
  g_cur_port = v_port;
  g_cur_type = v_type;
  g_cur_path = v_path;
  return 0;
}

function wgp_escape_html(p_html) {
  var v_html = p_html.replaceAll('<', '&lt;').replaceAll('>', '&gt;');
  var v_nhtml = '';
  var v_pos = 0;
  var v_fnd = v_html.indexOf('http://', v_pos);
  while (v_fnd >= 0) {
    var v_fnd_2 = v_html.indexOf(' ', v_fnd + 7);
    if (v_fnd_2 >= 0) {
      v_nhtml += v_html.substring(v_pos, v_fnd);
      var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
      v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
      v_pos = v_fnd_2;
      v_fnd = v_html.indexOf('http://', v_pos);
    } else {
      v_fnd_2 = v_html.indexOf("\t", v_fnd + 7);
      if (v_fnd_2 >= 0) {
        v_nhtml += v_html.substring(v_pos, v_fnd);
        var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
        v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
        v_pos = v_fnd_2;
        v_fnd = v_html.indexOf('http://', v_pos);
      } else {
        v_fnd_2 = v_html.indexOf("\n", v_fnd + 7);
        if (v_fnd_2 >= 0) {
          v_nhtml += v_html.substring(v_pos, v_fnd);
          var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
          v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
          v_pos = v_fnd_2;
          v_fnd = v_html.indexOf('http://', v_pos);
        } else {
          v_fnd_2 = v_html.indexOf("\r", v_fnd + 7);
          if (v_fnd_2 >= 0) {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_fnd_2;
            v_fnd = v_html.indexOf('http://', v_pos);
          } else {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd).trim();
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_html.length;
            v_fnd = v_html.indexOf('http://', v_pos);
          }
        }
      }
    }
  }
  v_nhtml += v_html.substring(v_pos);
  v_html = v_nhtml;
  
  v_nhtml = '';
  v_pos = 0;
  v_fnd = v_html.indexOf('https://', v_pos);
  while (v_fnd >= 0) {
    var v_fnd_2 = v_html.indexOf(' ', v_fnd + 8);
    if (v_fnd_2 >= 0) {
      v_nhtml += v_html.substring(v_pos, v_fnd);
      var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
      v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
      v_pos = v_fnd_2;
      v_fnd = v_html.indexOf('https://', v_pos);
    } else {
      v_fnd_2 = v_html.indexOf("\t", v_fnd);
      if (v_fnd_2 >= 0) {
        v_nhtml += v_html.substring(v_pos, v_fnd);
        var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
        v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
        v_pos = v_fnd_2;
        v_fnd = v_html.indexOf('https://', v_pos);
      } else {
        v_fnd_2 = v_html.indexOf("\n", v_fnd);
        if (v_fnd_2 >= 0) {
          v_nhtml += v_html.substring(v_pos, v_fnd);
          var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
          v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
          v_pos = v_fnd_2;
          v_fnd = v_html.indexOf('https://', v_pos);
        } else {
          v_fnd_2 = v_html.indexOf("\r", v_fnd);
          if (v_fnd_2 >= 0) {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_fnd_2;
            v_fnd = v_html.indexOf('https://', v_pos);
          } else {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd).trim();
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_html.length;
            v_fnd = v_html.indexOf('https://', v_pos);
          }
        }
      }
    }
  }
  v_nhtml += v_html.substring(v_pos);
  v_html = v_nhtml;
  
  v_nhtml = '';
  v_pos = 0;
  v_fnd = v_html.indexOf('gopher://', v_pos);
  while (v_fnd >= 0) {
    var v_fnd_2 = v_html.indexOf(' ', v_fnd + 9);
    if (v_fnd_2 >= 0) {
      v_nhtml += v_html.substring(v_pos, v_fnd);
      var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
      v_uri = 'http://wgp.me/cgi-bin/wgp_index.cgi?uri=' + encodeURI(v_uri);
      v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
      v_pos = v_fnd_2;
      v_fnd = v_html.indexOf('gopher://', v_pos);
    } else {
      v_fnd_2 = v_html.indexOf("\t", v_fnd + 9);
      if (v_fnd_2 >= 0) {
        v_nhtml += v_html.substring(v_pos, v_fnd);
        var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
        v_uri = 'http://wgp.me/cgi-bin/wgp_index.cgi?uri=' + encodeURI(v_uri);
        v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
        v_pos = v_fnd_2;
        v_fnd = v_html.indexOf('gopher://', v_pos);
      } else {
        v_fnd_2 = v_html.indexOf("\n", v_fnd + 9);
        if (v_fnd_2 >= 0) {
          v_nhtml += v_html.substring(v_pos, v_fnd);
          var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
          v_uri = 'http://wgp.me/cgi-bin/wgp_index.cgi?uri=' + encodeURI(v_uri);
          v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
          v_pos = v_fnd_2;
          v_fnd = v_html.indexOf('gopher://', v_pos);
        } else {
          v_fnd_2 = v_html.indexOf("\r", v_fnd + 9);
          if (v_fnd_2 >= 0) {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd, v_fnd_2).trim();
            v_uri = 'http://wgp.me/cgi-bin/wgp_index.cgi?uri=' + encodeURI(v_uri);
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_fnd_2;
            v_fnd = v_html.indexOf('gopher://', v_pos);
          } else {
            v_nhtml += v_html.substring(v_pos, v_fnd);
            var v_uri = v_html.substring(v_fnd).trim();
            v_uri = 'http://wgp.me/cgi-bin/wgp_index.cgi?uri=' + encodeURI(v_uri);
            v_nhtml += '<a target="_blank" href="' + v_uri + '">' + v_uri + '</a>';
            v_pos = v_html.length;
            v_fnd = v_html.indexOf('gopher://', v_pos);
          }
        }
      }
    }
  }
  v_nhtml += v_html.substring(v_pos);
  v_html = v_nhtml;
  
  return v_html;
}

function wgp_menuitem2html_0(p_type, p_title, p_path, p_host, p_port) {
  var v_uri = 'gopher://' + p_host + ':' + p_port;
  var v_path = p_path + '';
  if (p_path.indexOf('/') != 0) {
    if (g_cur_type == 1) {
      v_path = g_cur_path + '/' + p_path;
    } else {
      return '';
    }
  }
  v_uri += '/' + p_type + v_path;
  return '<div class="wgp-menu-item wgp-item-1" onclick="wgp_gopherify(' + "'" + v_uri + "'" + ');"><div class="wgp-mark"><div class="wgp-mark-inner">[0]</div></div>' + wgp_escape_html(p_title) + '</div>';
}

function wgp_menuitem2html_1(p_type, p_title, p_path, p_host, p_port) {
  var v_uri = 'gopher://' + p_host + ':' + p_port;
  var v_path = p_path + '';
  if (p_path.indexOf('/') != 0) {
    if (g_cur_type == 1) {
      v_path = g_cur_path + '/' + p_path;
    } else {
      return '';
    }
  }
  v_uri += '/' + p_type + v_path;
  return '<div class="wgp-menu-item wgp-item-1" onclick="wgp_gopherify(' + "'" + v_uri + "'" + ');"><div class="wgp-mark"><div class="wgp-mark-inner">[1]</div></div>' + wgp_escape_html(p_title) + '</div>';
}

function wgp_menu2html(p_menu, p_0_on) {
  var v_lines = p_menu.split("\n");
  var v_html = '';
  
  for (var i = 0; i < v_lines.length; i++) {
    var v_ln = v_lines[i];
    var v_item = '';
    if (v_ln.trim() != '') {
      var v_type = v_ln.substring(0, 1);
      if (g_type_list.indexOf(v_type) >= 0) {
        v_ln = v_ln.substring(1);
        var v_title = '';
        var v_path = g_cur_path + '';
        var v_host = g_cur_host + '';
        var v_port = g_cur_port + '';
        var v_idx = v_ln.indexOf("\t");
        if (v_idx >= 0) {
            v_title = v_ln.substring(0, v_idx);
            v_ln = v_ln.substring(v_idx + 1);
        }
        v_idx = v_ln.indexOf('\t');
        if (v_idx >= 0) {
            v_path = v_ln.substring(0, v_idx).trim();
            v_ln = v_ln.substring(v_idx + 1);
        }
        v_idx = v_ln.indexOf('\t');
        if (v_idx >= 0) {
            v_host = v_ln.substring(0, v_idx).trim();
            v_ln = v_ln.substring(v_idx + 1);
        }
        if (v_idx >= 0) {
            v_port = v_ln.substring(0, v_idx).trim();
            v_ln = v_ln.substring(v_idx + 1).trim();
        }
        if (v_type == 'i') {
          v_item = '<div class="wgp-menu-item">' + wgp_escape_html(v_title) + '</div>';
        } else if (v_type == '0') {
          v_item = wgp_menuitem2html_0(v_type, v_title, v_path, v_host, v_port);
        } else if (v_type == '1') {
          v_item = wgp_menuitem2html_1(v_type, v_title, v_path, v_host, v_port);
        }
      } else if (p_0_on == 1) {
        var v_title = '';
        var v_path = g_cur_path + '';
        var v_host = g_cur_host + '';
        var v_port = g_cur_port + '';
        var v_idx = v_lines[i].indexOf("\t");
        if (v_idx >= 0) {
            v_title = v_lines[i].substring(0, v_idx);
            v_ln = v_lines[i].substring(v_idx + 1);
        } else {
            v_title = v_lines[i];
        }
        v_item = '<div class="wgp-menu-item">' + wgp_escape_html(v_title) + '</div>';
      }
    } else {
      if (p_0_on == 1) {
        v_item = '<div class="wgp-menu-item">&nbsp;</div>';
      }    
    }
    v_html += v_item;
  }
  
  return v_html;
}
  </script>
</head>
<body onload="wgp_load()">
  <div class="wgp_page"><div class="wgp-titlebar-cover"><div class="wgp-titlebar-inner"><div class="wgp-titlebar"><span>Wigeon#GP - Gopher Proxy</span></div></div></div><div style="height: 20px;">&nbsp;</div><div class="wgp-toolbar"><input type="button" class="wgp-button" value="Home" / onclick="wgp_go_home()">&nbsp;<input type="button" class="wgp-button" value="Back" onclick="wgp_go_back()" />&nbsp;<input id="wgp-location" type="text" class="wgp-text" style="width: 440px" />&nbsp;<input type="button" class="wgp-button" value="Go" onclick="wgp_go_loc()" /></div><div style="height: 10px"></div><div id="wgp-main-menu"></div>
  </div>
</body>
</html>
